#! /usr/bin/env nextflow

/*
  _   _______ _____   ____   ____                  _    
 | | |__   __|  __ \ / /  \ /  \ \                | |   
 | |    | |  | |__) | | () | () | | __ _  ___  ___| | __
 | |    | |  |  _  /| |\__/ \__/| |/ _` |/ _ \/ _ \ |/ /
 | |____| |  | | \ \| |         | | (_| |  __/  __/   < 
 |______|_|  |_|  \_\ |         | |\__, |\___|\___|_|\_\
                     \_\       /_/  __/ |               
                                   |___/                

LTR GEEK CONFIGURATION FILE - Default configuration.
---------------------------------------------------------------

This file contains the default configuration for LTRGeek run. It will be used in development and then will serve as template as the pipeline becomes publicily available.

*/

// GLOBAL PIPELINE PARAMETERS

params.jobname: 'testjob'
params.profile: 'local'             # The profile can be local or on cluster (sge, slurm...)
params.run_harvest : 'yes'          # Do you want to run ltr harvest (suggested), or provide an annotation your own?
params.annotation : 'none'          # Leave "none" if selected "yes" on "RUN_HARVEST" or provide the path to annotation.

// LTR HARVEST PARAMETERS

harvest.index : 'undefined'          # [STRING] Specify the name of the enhanced suffix array index (mandatory) (default: undefined)
harvest.range : '[0..0]'             # [STRING] Specify range in the input sequence(s) in which LTR pairs are searched (default: [0..0])
harvest.seed : '30'           # [VALUE] Specify minimum seed length for exact repeats (default: 30)
harvest.minlenltr : '100'      # [VALUE] Specify minimum length for each LTR (default: 100)
harvest.maxlenltr : '1000'      # [VALUE] Specify maximum length for each LTR (default: 1000)
@ MINDISTLTR : default     # [VALUE] Specify minimum distance of LTR startpositions (default: 1000)
@ MAXDISTLTR : default     # [VALUE] Specify maximum distance of LTR startpositions (default: 15000)
@ SIMILAR : default        # [VALUE] Specify similaritythreshold in range [1..100%] (default: 85.000000)
@ MINTSD : default         # [VALUE] Specify minimum length for each TSD (default: 4)
@ MAXTSD : default         # [VALUE] Specify maximum length for each TSD (default: 4)
@ MOTIF : default          # [STRING] Specify 2 nucleotides startmotif + 2 nucleotides endmotif: ** (default: undefined)
@ MOTIFMIS : default       # [VALUE] Specify maximum number of mismatches in motif [0,3] (default: 4)
@ VIC : default            # [VALUE] Specify the number of nucleotides (to the left and to the right) that will be searched for TSDs and/or motifs around 5' and 3' boundary of predicted LTR retrotransposons (default: 60)
@ OVERLAPS : default       # [STRING] specify no|best|all (default: best)
@ XDROP : default          # [VALUE] Specify xdropbelowscore for extension-alignment (default: 5)
@ MAT : default            # [VALUE] Specify matchscore for extension-alignment (default: 2)
@ MIS : default            # [VALUE] Specify mismatchscore for extension-alignment (default: -2)
@ INS : default            # [VALUE] Specify insertionscore for extension-alignment (default: -3)
@ DEL : default            # [VALUE] Specify deletionscore for extension-alignment (default: -3)
