#! /usr/bin/env nextflow

/*
         _   _______ _____   ____   ____                  _    
        | | |__   __|  __ \ / /  \ /  \ \                | |   
        | |    | |  | |__) | | () | () | | __ _  ___  ___| | __
        | |    | |  |  _  /| |\__/ \__/| |/ _` |/ _ \/ _ \ |/ /
        | |____| |  | | \ \| |         | | (_| |  __/  __/   < 
        |______|_|  |_|  \_\ |         | |\__, |\___|\___|_|\_\
                            \_\       /_/  __/ |               
                                          |___/                

        LTR GEEK CONFIGURATION FILE - Default configuration.
        ---------------------------------------------------------------

        This file contains the default configuration for LTRGeek run. It will be used in development and then will serve as template as the pipeline becomes publicily available.

        Whatever value you need to change, remember=

        1. Always between single brackets ('value')
        2. Always lowercase

*/

// GLOBAL PIPELINE PARAMETERS

params.jobname = 'testjob'             // The name of the job you are starting (e.g. Drosophila_ltrannot), this will affect
                                       // The name of the folders and the files.

params.in = '/Users/linudz/WorkFlows/LTRGeek/ltrgeek/peach_reduced.fa'          // THE INPUT GENOME (enter the absolute path)

params.profile = 'local'               // The profile can be local or on cluster (sge, slurm...)
params.run_harvest = 'yes'             // Do you want to run ltr harvest (suggested), or provide an annotation your own?
params.annotation = 'none'             // Leave "none" if selected "yes" on "RUN_HARVEST" or provide the path to annotation.

// LTR HARVEST PARAMETERS

env.harvest_seed = '30'                 // Specify minimum seed length for exact repeats (default= 30)
env.harvest_minlenltr = '100'           // Specify minimum length for each LTR (default= 100)
env.harvest_maxlenltr = '1000'          // Specify maximum length for each LTR (default= 1000)
env.harvest_mindistltr = '1000'         // Specify minimum distance of LTR startpositions (default= 1000)
env.harvest_maxdistltr = '15000'        // Specify maximum distance of LTR startpositions (default= 15000)
env.harvest_similar = '85'              // Specify similaritythreshold in range [1..100%] (default= 85.000000)
env.harvest_mintsd = '4'                // Specify minimum length for each TSD (default= 4)
env.harvest_maxtsd = '4'                // Specify maximum length for each TSD (default= 4)
env.harvest_vic = '60'                    // Specify the number of nucleotides (to the left and to the right) that will be searched for TSDs and/or motifs around 5' and 3' boundary of predicted LTR retrotransposons (default= 60)
env.harvest_overlaps= 'best'            // Specify no|best|all (default= best)
env.harvest_xdrop = '5'                 // Specify xdropbelowscore for extension-alignment (default= 5)
env.harvest_mat = '2'                   // Specify matchscore for extension-alignment (default= 2)
env.harvest_mis = '-2'                  // Specify mismatchscore for extension-alignment (default= -2)
env.harvest_ins = '-3'                  // Specify insertionscore for extension-alignment (default= -3)
env.harvest_del = '-3'                  // Specify deletionscore for extension-alignment (default= -3)
